ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
        watch = [ classes ]
    }

    application {
        modules = [ com.rentmycar.ApplicationKt.module ]
    }

    security {
        jwt {
            secret = "test-secret-key"
            issuer = "com.example"
            audience = "com.example"
            realm = "ktor.io"
        }
    }

    database {
        url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;"
        driver = "org.h2.Driver"
        user = "sa"
        password = ""
    }

        environment {
            type = "test"
        }
}
