ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
        watch = [ classes ]
    }

    application {
        modules = [ com.rentmycar.ApplicationKt.module ]
    }

    database {
        url = "jdbc:postgresql://localhost:5432/rentmycar"
        driver = "org.postgresql.Driver"  # PostgreSQL driver
        user = "your_username"
        password = "your_password"
    }

    security {
        jwt {
            secret = "your_jwt_secret_key"
            issuer = "your_issuer"
            audience = "your_audience"
            realm = "ktor.io"
        }
    }

    api_key_conf {
        google_maps_api_key = "<Place key here in your actual application.conf>"
    }

    environment {
        type = "development"  # Change to "production" in prod environments
    }
}