ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
        watch = [ classes ]  # Auto-reloads during development
    }
    application {
        modules = [ com.rentmycar.ApplicationKt.module ]
    }

    database {
        url = "jdbc:postgresql://localhost:5432/rentmycar"
        driver = "org.postgresql.Driver"  # PostgreSQL driver
        user = "your_username"
        password = "your_password"
    }

    security {
        jwt {
            secret = "your_jwt_secret_key"
            issuer = "your_issuer"
            audience = "your_audience"
            realm = "ktor.io"
        }
    }
    
    environment {
        type = "development"  # Change to "production" in prod environments
    }
}
